# MCA-Semester-2

./: .gitignore
ADBMS/: 1103_178_639_M24MCA1L206-_ADBLab-Program-List-1.docx  1117_178_639_M24MCA1L206-_ADBLab-Program-List-6.docx  prog1.sql  prog10.sql  prog11.sql  prog12.sql  prog13.sql  prog14.sql  prog15.sql  prog16.sql  prog17.sql  prog18.sql  prog19.sql  prog2.sql  prog3.sql  prog4.sql  prog5.sql  prog6.sql  prog7.sql  prog8.sql  prog9.sql
OOPS/: Attendee.java  AttendeeManager.java  NameManager.java  Product.java  ProductManager.java  Student.java  StudentSystem.java  pom.xml
OOPS/LifeLoadSimulator/: gen_quiz.py  test_api.py
OOPS/src/main/java/com/mkc/lifeload/config/: SecurityConfig.java
OOPS/src/main/java/com/mkc/lifeload/dto/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
OOPS/src/main/java/com/mkc/lifeload/entity/: User.java
OOPS/src/main/java/com/mkc/lifeload/repository/: UserRepository.java
OOPS/src/main/java/com/mkc/lifeload/service/: UserService.java
OS LAB/: Shell scripting: study bash syntax, variables Shell scripting: control constructs such as if, for, while.txt  bashvr.sh  forl.sh  fornum.sh  ifel.sh  lab_record_notes.md  whilecnt.sh
OS LAB/project_themed/: LifeLoad_Project_Report.md  add_toc_and_border.js  diff_output.txt  files_list.txt  full_test.py  pom.xml  val_test_api.py
OS LAB/project_themed/lifeload-client/: error.txt  pom.xml
OS LAB/project_themed/lifeload-client/src/main/java/com/lifeload/client/service/: GameService.java  SessionManager.java
OS LAB/project_themed/lifeload-client/src/main/java/com/lifeload/client/ui/: CharacterCreationScreen.java  DashboardScreen.java  LeaderboardScreen.java  LoginScreen.java  MiniGameScreen.java  RegisterScreen.java  TypingData.java
OS LAB/project_themed/lifeload-server/src/main/resources/: application.properties
OS LAB/project_themed/src_original/main/resources/: application.properties
OS LAB/project_themed/src_original/test/java/com/mkc/lifeload/: LifeloadApplicationTests.java
project/: .gitignore
project/lifeload-client/src/main/resources/: typing_words.txt
project/lifeload-server/: pom.xml
project/src_original/main/java/com/mkc/lifeload/: LifeloadApplication.java
project/src_original/main/java/com/mkc/lifeload/controller/: AuthController.java
(+85 files in other folders)
